<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Table</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        table{
            
            margin: auto;
            border: 2px solid gray;
            overflow-x: scroll ;
            
        }
        td{
        border-collapse: separate;
        }
        tr{
            cursor: pointer;
            transition: all .4s ;
            
        }
        thead th{
            min-width: 200px;
        }
        tr:nth-child(even){
            background-color:teal;
            color: rgb(88, 84, 84);
        }
        tr:hover{
              background-color: blue !important;
              color: wheat;
        }
        th{
            background-color: teal;
            color: white;
            font-size: 20px;
            text-transform: capitalize;
            position: sticky;
            top: 0;
            padding:10px 10px !important;
            
        }
        .arrow{
            font-size: 20px;
        }
        table ,th,td{
            margin: auto;
            text-align: center;
            border: 2px solid gray;
            border-collapse: collapse;
            padding: 10px;
        }
       tr:nth-child(-n+2){
        /* background-color: red; */
        position: sticky;
        top: 0;
       }
     table tr td:nth-child(4){
         position: sticky;
         left: 0;
         z-index: 88888;
         background-color:lightgray;
        

       }
       table thead th:nth-child(4){
        position: sticky !important;
        left: 0;
        z-index: 99;
       }
       table thead th:nth-child(7){
       position: sticky !important;
       /* top: 0; */
       left: 220px!important;
       z-index: 888899 !important;
       }
       table tbody tr td:nth-child(7){
       position: sticky !important;
       left:220px !important;
       z-index: 8888;
       background-color:lightgray!important;
       }
       table thead{
        position: sticky;
        top: 0;
        z-index: 999999;
       }
    
       
        .tablesdata{
            width: 100%;
            overflow: scroll !important;
            height: 100vh;
        }
    </style>
</head>
<body>
   <div class="tablesdata">
    <table id="data-table" class="table table-borderded table-striped">
        <thead>
            <tr>
                <th><span>id</span> </th>
                <th><span>name</span></th>
                <th><span>class</span></th>
                <th><span>hindi</span></th>
                <th><span>english</span></th>
                <th> <span>sanskrit</span></th>
                <th><span>science</span></span></th>
                <th> <span>mathematics</span></span></th>
                <th><span>urdu</span></th>
                <th> <span>drawing</span></th>
                <th><span>social study</span></span></th>
                <th> <span>general study</span></span></th>
            </tr>
        </thead>
        <tbody id="table-body">

        </tbody>
    </table>
   </div>

   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css" />
  

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.js"></script>

<script src="undex.js"></script>

</body>
</html>
